body
	font-family: "Rubik", sans-serif
	background: var(--bg-primary-200)
	color: var(--text-primary-200)

*
	box-sizing: border-box

.slick-arrow
	font-size: 20px

	&.slick-next

		&::before
			display: none

	&.slick-prev
		z-index: 1

		&::before
			display: none
