.body
	margin-top: 24px
	flex: 1
	width: 100%
	@include flex-col(flex-start)

.iconWrapper
	@include flex(center)
	@include square(200px)
	font-size: 96px
	margin-bottom: 30px

.title
	font-weight: 900 !important

.status
	padding-top: 50px
	font-weight: 700 !important
	text-align: center

.subTitle
	padding-top: 17px
	font-size: 18px !important
	color: var(--text-default-500)
	padding-bottom: 35px
