.modalContent
	position: absolute
	top: 50%
	left: 50%
	padding: 15px
	background: var(--bg-primary-50)
	border-radius: 20px
	@include square(100%)
	transform: translate(-50%, -50%)
	max-width: 450px
	max-height: 350px
	overflow: auto


.input
	width: 100%
	@include flex(center)
	margin-bottom: 15px

.close
	position: absolute
	top: 5px
	right: 5px
	font-size: 28px
	cursor: pointer


@media screen and (max-width: 800px)
	.modalContent
		border-radius: 0
		max-width: none
		max-height: none

	.input
		margin-top: 30px

	.close
		top: 10px
		right: 10px
