.card
	@include flex-col
	width: 100px
	height: 143px
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.05)

.content
	height: 100%
	width: 100%
	@include flex-col
	padding: 15px !important

.icon
	width: 100%
	flex: 1
	font-size: 54px
	@include flex(center)

.footer
	width: 100%
	@include flex

	span
		font-size: 14px !important
		line-height: 14px !important

.footerCenter
	@include flex(center)

.after
	color: var(--text-default-500)
