.section
	margin-top: 28px
	
.card
	margin: 9px 40px	

.title
	text-align: center

@media screen and ( max-width: 1261px )
	.card
		margin: 9px 15px

@media screen and ( max-width: 1161px )
	.card
		width: 280px
		height: 150px

@media screen and ( max-width: 1081px )
	.card
		padding: 5px 10px
		width: 250px
		height: 125px

@media screen and ( max-width: 800px )
	.card
		width: 320px
		height: 180px
	